﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <LastPlistWriteTime>2020-03-23T20:50:52.5317286+11:00</LastPlistWriteTime>
  <LastImageWriteTime>2020-03-23T20:50:52.5456906+11:00</LastImageWriteTime>
</Configuration>