﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>lightningz0.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{103,512}}</string>
				<key>offset</key>
				<string>{-1,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{128,512}</string>
			</dict>
			<key>lightningz1.png</key>
			<dict>
				<key>frame</key>
				<string>{{611,0},{88,512}}</string>
				<key>offset</key>
				<string>{-1,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{128,512}</string>
			</dict>
			<key>lightningz2.png</key>
			<dict>
				<key>frame</key>
				<string>{{202,0},{97,512}}</string>
				<key>offset</key>
				<string>{1,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{128,512}</string>
			</dict>
			<key>lightningz3.png</key>
			<dict>
				<key>frame</key>
				<string>{{512,0},{99,512}}</string>
				<key>offset</key>
				<string>{7,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{128,512}</string>
			</dict>
			<key>lightningz4.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,512},{103,512}}</string>
				<key>offset</key>
				<string>{-1,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{128,512}</string>
			</dict>
			<key>lightningz5.png</key>
			<dict>
				<key>frame</key>
				<string>{{396,0},{88,512}}</string>
				<key>offset</key>
				<string>{-1,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{128,512}</string>
			</dict>
			<key>lightningz6.png</key>
			<dict>
				<key>frame</key>
				<string>{{299,0},{97,512}}</string>
				<key>offset</key>
				<string>{1,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{128,512}</string>
			</dict>
			<key>lightningz7.png</key>
			<dict>
				<key>frame</key>
				<string>{{103,0},{99,512}}</string>
				<key>offset</key>
				<string>{7,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{128,512}</string>
			</dict>
		</dict>
		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>textureFileName</key>
			<string>lightningz.png</string>
			<key>realTextureFileName</key>
			<string>lightningz.png</string>
			<key>size</key>
			<string>{699,615}</string>
		</dict>
		<key>texture</key>
		<dict>
			<key>width</key>
			<integer>699</integer>
			<key>height</key>
			<integer>615</integer>
		</dict>
	</dict>
</plist>