<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActRowList</key>
	<dict>
		<key>Row0</key>
		<dict>
			<key>Button</key>
			<dict>
				<key>btnAction</key>
				<string>EaseIn MoveTo</string>
				<key>btnGun1</key>
				<string>AoE3</string>
				<key>btnGun2</key>
				<string>AoE4</string>
				<key>btnGun3</key>
				<string>Pick Gun</string>
			</dict>
			<key>Enum</key>
			<dict>
				<key>ActionTag</key>
				<integer>4</integer>
				<key>FireTag</key>
				<integer>4</integer>
			</dict>
			<key>GunIndex</key>
			<dict>
				<key>Gun1</key>
				<integer>2</integer>
				<key>Gun2</key>
				<integer>3</integer>
				<key>Gun3</key>
				<integer>0</integer>
			</dict>
			<key>TextField</key>
			<dict>
				<key>ListField</key>
				<dict>
					<key>Field0</key>
					<string>1</string>
					<key>Field1</key>
					<string>129.00</string>
					<key>Field2</key>
					<string>640.00</string>
					<key>Field3</key>
					<string>1</string>
					<key>Field4</key>
					<string>0.1</string>
					<key>Field5</key>
					<string>3</string>
					<key>Field6</key>
					<string>4</string>
				</dict>
				<key>TotalField</key>
				<integer>7</integer>
			</dict>
			<key>actName</key>
			<string>EaseIn MoveTo</string>
		</dict>
		<key>Row1</key>
		<dict>
			<key>Button</key>
			<dict>
				<key>btnAction</key>
				<string>Move To</string>
				<key>btnGun1</key>
				<string>AoE3</string>
				<key>btnGun2</key>
				<string>AoE4</string>
				<key>btnGun3</key>
				<string>Pick Gun</string>
			</dict>
			<key>Enum</key>
			<dict>
				<key>ActionTag</key>
				<integer>1</integer>
				<key>FireTag</key>
				<integer>4</integer>
			</dict>
			<key>GunIndex</key>
			<dict>
				<key>Gun1</key>
				<integer>2</integer>
				<key>Gun2</key>
				<integer>3</integer>
				<key>Gun3</key>
				<integer>0</integer>
			</dict>
			<key>TextField</key>
			<dict>
				<key>ListField</key>
				<dict>
					<key>Field0</key>
					<string>3</string>
					<key>Field1</key>
					<string>542.67</string>
					<key>Field2</key>
					<string>640.00</string>
					<key>Field3</key>
					<string>0.1</string>
					<key>Field4</key>
					<string>3</string>
					<key>Field5</key>
					<string>4</string>
				</dict>
				<key>TotalField</key>
				<integer>6</integer>
			</dict>
			<key>actName</key>
			<string>Move To</string>
		</dict>
		<key>Row2</key>
		<dict>
			<key>Button</key>
			<dict>
				<key>btnAction</key>
				<string>Move To</string>
				<key>btnGun1</key>
				<string>Pick Gun</string>
				<key>btnGun2</key>
				<string>Pick Gun</string>
				<key>btnGun3</key>
				<string>Pick Gun</string>
			</dict>
			<key>Enum</key>
			<dict>
				<key>ActionTag</key>
				<integer>1</integer>
				<key>FireTag</key>
				<integer>1</integer>
			</dict>
			<key>GunIndex</key>
			<dict>
				<key>Gun1</key>
				<integer>0</integer>
				<key>Gun2</key>
				<integer>0</integer>
				<key>Gun3</key>
				<integer>0</integer>
			</dict>
			<key>TextField</key>
			<dict>
				<key>ListField</key>
				<dict>
					<key>Field0</key>
					<string>1</string>
					<key>Field1</key>
					<string>320</string>
					<key>Field2</key>
					<string>640</string>
					<key>Field3</key>
					<string>0</string>
					<key>Field4</key>
					<string></string>
					<key>Field5</key>
					<string></string>
				</dict>
				<key>TotalField</key>
				<integer>6</integer>
			</dict>
			<key>actName</key>
			<string>Move To</string>
		</dict>
		<key>Row3</key>
		<dict>
			<key>Button</key>
			<dict>
				<key>btnAction</key>
				<string>Move To</string>
				<key>btnGun1</key>
				<string>AoE1</string>
				<key>btnGun2</key>
				<string>AoE3</string>
				<key>btnGun3</key>
				<string>Pick Gun</string>
			</dict>
			<key>Enum</key>
			<dict>
				<key>ActionTag</key>
				<integer>1</integer>
				<key>FireTag</key>
				<integer>4</integer>
			</dict>
			<key>GunIndex</key>
			<dict>
				<key>Gun1</key>
				<integer>0</integer>
				<key>Gun2</key>
				<integer>2</integer>
				<key>Gun3</key>
				<integer>0</integer>
			</dict>
			<key>TextField</key>
			<dict>
				<key>ListField</key>
				<dict>
					<key>Field0</key>
					<string>2</string>
					<key>Field1</key>
					<string>320.00</string>
					<key>Field2</key>
					<string>176.97</string>
					<key>Field3</key>
					<string>1</string>
					<key>Field4</key>
					<string>5</string>
					<key>Field5</key>
					<string>4</string>
				</dict>
				<key>TotalField</key>
				<integer>6</integer>
			</dict>
			<key>actName</key>
			<string>Move To</string>
		</dict>
		<key>Row4</key>
		<dict>
			<key>Button</key>
			<dict>
				<key>btnAction</key>
				<string>Jump To</string>
				<key>btnGun1</key>
				<string>HarasBot</string>
				<key>btnGun2</key>
				<string>AoE4</string>
				<key>btnGun3</key>
				<string>AoE3</string>
			</dict>
			<key>Enum</key>
			<dict>
				<key>ActionTag</key>
				<integer>2</integer>
				<key>FireTag</key>
				<integer>7</integer>
			</dict>
			<key>GunIndex</key>
			<dict>
				<key>Gun1</key>
				<integer>4</integer>
				<key>Gun2</key>
				<integer>3</integer>
				<key>Gun3</key>
				<integer>2</integer>
			</dict>
			<key>TextField</key>
			<dict>
				<key>ListField</key>
				<dict>
					<key>Field0</key>
					<string>2</string>
					<key>Field1</key>
					<string>320.00</string>
					<key>Field2</key>
					<string>640</string>
					<key>Field3</key>
					<string>500</string>
					<key>Field4</key>
					<string>1</string>
					<key>Field5</key>
					<string>1</string>
					<key>Field6</key>
					<string>5</string>
					<key>Field7</key>
					<string>7</string>
				</dict>
				<key>TotalField</key>
				<integer>8</integer>
			</dict>
			<key>actName</key>
			<string>Jump To</string>
		</dict>
	</dict>
	<key>BossType</key>
	<integer>1</integer>
	<key>GunRowList</key>
	<dict>
		<key>Row0</key>
		<dict>
			<key>TextField</key>
			<dict>
				<key>ListField</key>
				<dict>
					<key>Field0</key>
					<string>87.99</string>
					<key>Field1</key>
					<string>100.09</string>
					<key>Field2</key>
					<string>20</string>
					<key>Field3</key>
					<string>0</string>
					<key>Field4</key>
					<string>10</string>
				</dict>
				<key>TotalField</key>
				<integer>5</integer>
			</dict>
			<key>btnGun</key>
			<string>AOE Gun</string>
			<key>gunName</key>
			<string>AoE1</string>
			<key>gunTag</key>
			<integer>1</integer>
		</dict>
		<key>Row1</key>
		<dict>
			<key>TextField</key>
			<dict>
				<key>ListField</key>
				<dict>
					<key>Field0</key>
					<string>88.86</string>
					<key>Field1</key>
					<string>101.47</string>
					<key>Field2</key>
					<string>30</string>
					<key>Field3</key>
					<string>4</string>
					<key>Field4</key>
					<string>10</string>
				</dict>
				<key>TotalField</key>
				<integer>5</integer>
			</dict>
			<key>btnGun</key>
			<string>AOE Gun</string>
			<key>gunName</key>
			<string>AoE2</string>
			<key>gunTag</key>
			<integer>1</integer>
		</dict>
		<key>Row2</key>
		<dict>
			<key>TextField</key>
			<dict>
				<key>ListField</key>
				<dict>
					<key>Field0</key>
					<string>87.54</string>
					<key>Field1</key>
					<string>101.23</string>
					<key>Field2</key>
					<string>40</string>
					<key>Field3</key>
					<string>4</string>
					<key>Field4</key>
					<string>10</string>
				</dict>
				<key>TotalField</key>
				<integer>5</integer>
			</dict>
			<key>btnGun</key>
			<string>AOE Gun</string>
			<key>gunName</key>
			<string>AoE3</string>
			<key>gunTag</key>
			<integer>1</integer>
		</dict>
		<key>Row3</key>
		<dict>
			<key>TextField</key>
			<dict>
				<key>ListField</key>
				<dict>
					<key>Field0</key>
					<string>88.12</string>
					<key>Field1</key>
					<string>104.36</string>
					<key>Field2</key>
					<string>50</string>
					<key>Field3</key>
					<string>0</string>
					<key>Field4</key>
					<string>10</string>
				</dict>
				<key>TotalField</key>
				<integer>5</integer>
			</dict>
			<key>btnGun</key>
			<string>AOE Gun</string>
			<key>gunName</key>
			<string>AoE4</string>
			<key>gunTag</key>
			<integer>1</integer>
		</dict>
		<key>Row4</key>
		<dict>
			<key>TextField</key>
			<dict>
				<key>ListField</key>
				<dict>
					<key>Field0</key>
					<string>88.85</string>
					<key>Field1</key>
					<string>101.72</string>
					<key>Field2</key>
					<string>10</string>
					<key>Field3</key>
					<string>8</string>
					<key>Field4</key>
					<string>0</string>
					<key>Field5</key>
					<string>10</string>
				</dict>
				<key>TotalField</key>
				<integer>6</integer>
			</dict>
			<key>btnGun</key>
			<string>Haras Bot</string>
			<key>gunName</key>
			<string>HarasBot</string>
			<key>gunTag</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>RewardInfo</key>
	<dict>
		<key>bar</key>
		<integer>3</integer>
		<key>count</key>
		<integer>100</integer>
		<key>diamond</key>
		<integer>2</integer>
		<key>gold</key>
		<integer>5</integer>
		<key>silver</key>
		<integer>90</integer>
		<key>value</key>
		<integer>50</integer>
	</dict>
	<key>TotalActRow</key>
	<integer>5</integer>
	<key>TotalGunRow</key>
	<integer>5</integer>
</dict>
</plist>
