﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>ScoreSkillActive1.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillActive10.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{0,64},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillActive11.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{64,0},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillActive2.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{64,64},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillActive3.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{128,0},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillActive4.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{128,64},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillActive5.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{192,0},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillActive6.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{192,64},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillActive7.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{256,0},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillActive8.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{256,64},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillActive9.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{320,0},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillDisable1.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{320,64},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillDisable10.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{384,0},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillDisable11.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{384,64},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillDisable2.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{448,0},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillDisable3.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{448,64},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillDisable4.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{512,0},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillDisable5.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{512,64},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillDisable6.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{576,0},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillDisable7.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{576,64},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillDisable8.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{640,0},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
			<key>ScoreSkillDisable9.jpg</key>
			<dict>
				<key>frame</key>
				<string>{{640,64},{64,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{64,64}</string>
			</dict>
		</dict>
		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>textureFileName</key>
			<string>ScoreSkillIcon.png</string>
			<key>realTextureFileName</key>
			<string>ScoreSkillIcon.png</string>
			<key>size</key>
			<string>{704,128}</string>
		</dict>
		<key>texture</key>
		<dict>
			<key>width</key>
			<integer>704</integer>
			<key>height</key>
			<integer>128</integer>
		</dict>
	</dict>
</plist>