﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <LastPlistWriteTime>2017-09-04T11:09:05+10:00</LastPlistWriteTime>
  <LastImageWriteTime>2017-09-04T11:09:05+10:00</LastImageWriteTime>
</Configuration>